{
  "type": "module",
  "name": "escola-api",
  "version": "1.0.0",
  "description": "API NODEJS + EXPRESS com CRUD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusmbarbosa/escola-api.git"
  },
  "author": "Vinicius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusmbarbosa/escola-api/issues"
  },
  "homepage": "https://github.com/viniciusmbarbosa/escola-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.1"
  }
}
